<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GEUContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-zQ-QDb" customClass="GEUBarMenu">
                                <rect key="frame" x="0.0" y="20" width="600" height="64"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.38039215686274508" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oa6-EL-Tr4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndicator" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-FM-0oM">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGC-zQ-QDb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9BN-Q3-2z8"/>
                            <constraint firstItem="KoG-FM-0oM" firstAttribute="top" secondItem="bGC-zQ-QDb" secondAttribute="bottom" id="Ag5-Pd-ZAU"/>
                            <constraint firstItem="KoG-FM-0oM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B07-cl-MLN"/>
                            <constraint firstItem="bGC-zQ-QDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PPJ-Bl-vJA"/>
                            <constraint firstItem="bGC-zQ-QDb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="T4Y-JV-QYz"/>
                            <constraint firstAttribute="trailing" secondItem="bGC-zQ-QDb" secondAttribute="trailing" id="Uqa-Nk-cAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGC-zQ-QDb" secondAttribute="trailing" constant="-20" id="VlH-9V-syn"/>
                            <constraint firstAttribute="trailing" secondItem="KoG-FM-0oM" secondAttribute="trailing" id="ZK9-Yg-CdW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KoG-FM-0oM" secondAttribute="bottom" id="Zq1-J8-hEf"/>
                            <constraint firstItem="bGC-zQ-QDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bGH-6b-lqV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9BN-Q3-2z8"/>
                                <exclude reference="VlH-9V-syn"/>
                                <exclude reference="bGH-6b-lqV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KoG-FM-0oM" id="Bsc-Oa-e84"/>
                        <outlet property="topMenu" destination="bGC-zQ-QDb" id="ouQ-uQ-tRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1051"/>
        </scene>
        <!--Owner-->
        <scene sceneID="qnI-4B-OVv">
            <objects>
                <viewController storyboardIdentifier="GEUTravelModeViewController" id="nyJ-WC-v9m" customClass="GEUTravelModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwk-Cb-MOs"/>
                        <viewControllerLayoutGuide type="bottom" id="HSm-0A-Wie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQX-Qw-307">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yET-Cw-vPZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyJ-WC-v9m" id="87j-cx-A3B"/>
                                    <outlet property="delegate" destination="Ru6-YI-6yh" id="Z8Z-m9-NMd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25e-zT-6ZQ" customClass="GEUBarMenu">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ra-yY-KPw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndicator" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyUnderlineStyle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JED-Sb-T8Q">
                                <rect key="frame" x="0.0" y="120" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! No data available." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-0G-WuF">
                                        <rect key="frame" x="20" y="89.5" width="560" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vfL-0G-WuF" firstAttribute="centerX" secondItem="JED-Sb-T8Q" secondAttribute="centerX" id="l9v-SQ-l5B"/>
                                    <constraint firstAttribute="height" constant="200" id="nho-JU-m5K"/>
                                    <constraint firstItem="vfL-0G-WuF" firstAttribute="centerY" secondItem="JED-Sb-T8Q" secondAttribute="centerY" id="owa-y5-62E"/>
                                    <constraint firstItem="vfL-0G-WuF" firstAttribute="leading" secondItem="JED-Sb-T8Q" secondAttribute="leading" constant="20" id="pKB-8X-gtc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSm-0A-Wie" firstAttribute="top" secondItem="25e-zT-6ZQ" secondAttribute="bottom" id="EHe-aZ-mHc"/>
                            <constraint firstAttribute="trailing" secondItem="yET-Cw-vPZ" secondAttribute="trailing" id="GIc-k4-7sL"/>
                            <constraint firstItem="25e-zT-6ZQ" firstAttribute="leading" secondItem="qQX-Qw-307" secondAttribute="leading" id="GeB-dZ-39V"/>
                            <constraint firstItem="HSm-0A-Wie" firstAttribute="top" secondItem="yET-Cw-vPZ" secondAttribute="bottom" id="HRp-Gy-n5H"/>
                            <constraint firstAttribute="trailing" secondItem="JED-Sb-T8Q" secondAttribute="trailing" id="L3o-ne-waN"/>
                            <constraint firstItem="25e-zT-6ZQ" firstAttribute="leading" secondItem="qQX-Qw-307" secondAttribute="leadingMargin" id="M85-m2-25e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25e-zT-6ZQ" secondAttribute="trailing" id="OaM-dP-twt"/>
                            <constraint firstItem="yET-Cw-vPZ" firstAttribute="leading" secondItem="qQX-Qw-307" secondAttribute="leading" id="Xi9-VE-y1X"/>
                            <constraint firstAttribute="trailing" secondItem="25e-zT-6ZQ" secondAttribute="trailing" id="ZKd-sQ-EPg"/>
                            <constraint firstItem="yET-Cw-vPZ" firstAttribute="top" secondItem="Mwk-Cb-MOs" secondAttribute="bottom" id="eCQ-xE-MJp"/>
                            <constraint firstItem="JED-Sb-T8Q" firstAttribute="leading" secondItem="qQX-Qw-307" secondAttribute="leadingMargin" constant="160" id="krz-4g-hwC"/>
                            <constraint firstItem="JED-Sb-T8Q" firstAttribute="leading" secondItem="qQX-Qw-307" secondAttribute="leading" id="vNb-cP-FYr"/>
                            <constraint firstItem="JED-Sb-T8Q" firstAttribute="top" secondItem="Mwk-Cb-MOs" secondAttribute="bottom" constant="100" id="zXk-tf-i8s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="krz-4g-hwC"/>
                                <exclude reference="M85-m2-25e"/>
                                <exclude reference="OaM-dP-twt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noDataView" destination="JED-Sb-T8Q" id="leV-rD-ZdE"/>
                        <outlet property="sortMenu" destination="25e-zT-6ZQ" id="LzY-BI-jCl"/>
                        <outlet property="tableView" destination="yET-Cw-vPZ" id="ICs-GE-USX"/>
                        <outlet property="view" destination="qQX-Qw-307" id="ep9-kg-EcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob0-R9-Ox4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IOT-H8-BbJ" customClass="GEUShyBarBehavior">
                    <connections>
                        <outlet property="bottomBar" destination="25e-zT-6ZQ" id="nNy-wS-52w"/>
                        <outlet property="owner" destination="nyJ-WC-v9m" id="5a9-MI-aio"/>
                        <outlet property="scrollView" destination="yET-Cw-vPZ" id="YJ6-fg-8ag"/>
                    </connections>
                </customObject>
                <customObject id="Ru6-YI-6yh" customClass="GEUProxyBehavior">
                    <connections>
                        <outlet property="owner" destination="nyJ-WC-v9m" id="Oi9-Ah-5oZ"/>
                        <outletCollection property="targets" destination="IOT-H8-BbJ" id="P4i-SM-xXl"/>
                        <outletCollection property="targets" destination="nyJ-WC-v9m" id="EAT-aX-lJ9"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
</document>
